@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: inherit;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  scroll-behavior: smooth;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0;
}

a,
a:hover {
  text-decoration: none;
}

a:hover {
  color: var(--primary-color) !important;
}

:root {
  --white-color: white;
  --orange-color: rgb(208, 77, 11);
  --text-blue: rgb(8, 8, 69);
  --text-gray: #999;
  --black-color: black;
  --primary-font: "Roboto", sans-serif;
}

.main-btn {
  display: inline-block;
  padding: 0.625rem 1.875rem;
  line-height: 1.5625rem;
  background-color: var(--orange-color);
  border: 0.1875rem solid var(--orange-color);
  color: var(--white-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgba(0, 0, 0 / 19%);
  transform: all 0.4s ease-out 0s;
  cursor: pointer;
}

.text-align {
  text-align: center;
  color: white;
  align-items: center;
}

.main-btn:hover {
  background-color: var(--text-blue);
  color: var(--white-color);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 0.625rem;
}

::-webkit-scrollbar-track {
  background-color: var(--white-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--orange-color);
  border-radius: 0.3125rem;
}

/* Custom Css */
.wrapper {
  width: 80%;
  margin: 0 auto;
}

#header {
  background-image: url(Images/Banners/banner2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 65vh;
}

.navbar {
  border-bottom: 2px solid gray;
  background: rgba(0, 0, 0, 0.7);
  margin-bottom: 2rem;
}

.navbar-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

nav .navbar-brand img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: none;
  outline: none;
  /* margin-left: 100px; */
}

.navbar-nav {
  width: 100%;
  display: flex;
  justify-content: right;
  margin-right: 100px;
  text-align: center;
  z-index: 1000;
}

.navbar-nav .nav-item .nav-link {
  color: white !important;
  margin-right: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 700;
}

.navbar-nav .nav-item .nav-link:hover {
  border-bottom: 1px solid var(--white-color);
}

.navbar.scroll-on {
  position: fixed;
  top: -2px;
  left: -1px;
  width: 100%;
  background-color: var(--black-color);
  box-shadow: 0 0.125rem 1.75rem rgba(0, 0, 0, 0.09);
  transition: all 0.15s ease-in-out 0s;
  z-index: 500;
}

.navbar-toggler {
  border: none;
  color: white;
}

.navbar-toggler:focus {
  outline: unset;
  border: unset;
  box-shadow: none;
}

.header-content p {
  font-size: 25px;
  padding-bottom: 3px;
  width: 47vh;
  margin: 0 auto;
  border-bottom: 1px solid var(--orange-color);
}

.header-content h1 {
  font-size: 45px;
  font-weight: 800;
}

.design {
  background-image: linear-gradient(to top, #fbf6fc, rgb(217, 217, 247));
}
.design img {
  mix-blend-mode: darken;
}

.design-content .ab-text {
  color: var(--orange-color);
}

.design-content p {
  line-height: 1.7rem;
}

.design-content span {
  color: var(--text-gray);
}

/* About-section */
.about-section {
  background-image: url(Images/img/whiteBack.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 60vh;
  width: 100%;
}

About-section .about-section {
  height: 50vh;
  width: 100%;
}

.h-100 {
  height: 70% !important;
}

.about-content {
  text-align: center;
  padding: 4rem 0;
  text-transform: uppercase;
  font-family: var(--primary-font);
  font-weight: 400;
}

.about-content p {
  color: var(--orange-color);
  padding: 1rem 0;
}

.about-content h2 span {
  color: var(--text-gray);
}

/* Card Section  */

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card img {
  height: 50%;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card {
  width: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}

.card-title {
  font-size: 20px;
}
.card-text {
  font-size: 16px;
}

.borderWithText {
  overflow: hidden;
  width: 100%;
  max-width: 60%;
  border: 1px solid gray;
  display: flex;
  gap: 5rem;
  align-items: center;
  margin: 0px auto;
  justify-content: center;
  margin-top: -30%;
  height: 4.5rem;
  font-size: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.borderWithText p {
  color: var(--text-gray);
}

.borderWithText p span {
  color: var(--orange-color);
}

/* Content Section Background */
.content-section {
  background-image: url(Images/img/banner3.webp); /* Add your desired background color */
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.content-section h3 {
  font-size: 30px;
  font-family: "FontAwesome";
  margin: 1rem 0 4rem 0;
}

.content-section ul li {
  list-style: none;
}

.data {
  margin-top: -15%;
}

/* Testimonial Section */
:root {
  --card-clr: #161922;
  --body-clr: #191d28;
  --primary-clr: #f0bf6a;
  --heading-clr: #dadada;
  --text-clr: #767a86;
}

.testimonials-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--body-clr);
}
.testimonials-section {
  width: 100%;
  padding: 0px 8%;
}
.testimonials-section .section-header {
  max-width: 700px;
  text-align: center;
  margin: 30px auto 40px;
}
.section-header h1 {
  position: relative;
  font-size: 36px;
  color: var(--primary-clr);
}
.testimonials-container {
  position: relative;
}
.testimonials-container .testimonial-card {
  padding: 20px;
}
.testimonial-card .test-card-body {
  background-color: var(--card-clr);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.12);
  padding: 20px;
  border-top: 10px solid var(--orange-color);
}
.test-card-body .quote {
  display: flex;
  align-items: center;
}
.test-card-body .quote i {
  font-size: 45px;
  color: var(--heading-clr);
  margin-right: 20px;
}
.test-card-body .quote h2 {
  color: var(--heading-clr);
}
.test-card-body p {
  margin: 10px 0px 15px;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-clr);
}
.test-card-body .ratings {
  margin-top: 20px;
}
.test-card-body .ratings i {
  font-size: 17px;
  color: var(--primary-clr);
  cursor: pointer;
}
.testimonial-card .profile {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.profile .profile-image {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}
.profile .profile-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.profile .profile-desc {
  display: flex;
  flex-direction: column;
}
.profile-desc span:nth-child(1) {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-clr);
}
.profile-desc span:nth-child(2) {
  font-size: 15px;
  color: var(--text-clr);
}
.owl-nav {
  position: absolute;
  right: 20px;
  bottom: -10px;
}
.owl-nav button {
  border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i {
  padding: 10px !important;
  border-radius: 50%;
  font-size: 18px !important;
  background-color: var(--card-clr) !important;
  color: var(--primary-clr);
  cursor: pointer;
  transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover {
  background-color: var(--primary-clr) !important;
  color: #e9e9e9;
}
.owl-dots {
  margin-top: 15px;
}
.owl-dots .owl-dot span {
  background-color: #434753 !important;
  padding: 6px !important;
}
.owl-dot.active span {
  background-color: var(--primary-clr) !important;
}

/* Testimonial Section */

:root {
  /* Variables for storing colors */
  --card-clr: #161922;
  --body-clr: #191d28;
  --primary-clr: #f0bf6a;
  --heading-clr: #dadada;
  --text-clr: #767a86;
}

.testimonials-section {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(Images/Banners/Banner4.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.testimonials-section {
  width: 100%;
  padding: 0px 8%;
}
.testimonials-section .section-header {
  max-width: 700px;
  text-align: center;
  margin: 30px auto 40px;
}
.section-header h1 {
  position: relative;
  font-size: 36px;
  color: var(--body-clr);
}
.testimonials-container {
  position: relative;
}
.testimonials-container .testimonial-card {
  padding: 20px;
}
.testimonial-card .test-card-body {
  background-color: var(--white-color);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.12);
  padding: 20px;
}
.test-card-body .quote {
  display: flex;
  align-items: center;
}
.test-card-body .quote i {
  font-size: 45px;
  color: var(--body-clr);
  margin-right: 20px;
}
.test-card-body .quote h2 {
  color: var(--body-clr);
}
.test-card-body p {
  margin: 10px 0px 15px;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-clr);
}
.test-card-body .ratings {
  margin-top: 20px;
}
.test-card-body .ratings i {
  font-size: 17px;
  color: var(--primary-clr);
  cursor: pointer;
}
.testimonial-card .profile {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.profile .profile-image {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}
.profile .profile-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.profile .profile-desc {
  display: flex;
  flex-direction: column;
}
.profile-desc span:nth-child(1) {
  font-size: 24px;
  font-weight: bold;
  color: var(--body-clr);
}
.profile-desc span:nth-child(2) {
  font-size: 15px;
  color: var(--text-clr);
}
.owl-nav {
  position: absolute;
  right: 20px;
  bottom: -10px;
}
.owl-nav button {
  border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i {
  padding: 10px !important;
  border-radius: 50%;
  font-size: 18px !important;
  background-color: var(--white-color) !important;
  color: var(--primary-clr);
  cursor: pointer;
  transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover {
  background-color: var(--primary-clr) !important;
  color: #e9e9e9;
}
.owl-dots {
  margin-top: 15px;
}
.owl-dots .owl-dot span {
  background-color: #434753 !important;
  padding: 6px !important;
}
.owl-dot.active span {
  background-color: var(--primary-clr) !important;
}

/* Solution-section */
.solution {
  background-image: linear-gradient(to top, #fbf6fc, rgb(217, 217, 247));
}
.solution img,
picture {
  max-width: 40%;
  display: inline-block;
  transition: transform 0.3s ease-in-out;
}

.solution .right_img {
  margin-left: 35px;
}

.solution .row {
  width: 950px;
  margin: 0px auto;
}

.solution .column_second:first-child {
  width: 800px;
  margin-bottom: 1rem;
}

.solution .coloum_first:first-child {
  font-size: 15px;
  color: var(--primary-clr);
}

.solution h2 {
  color: black;
}
.solution h2 span {
  color: var(--text-gray);
}

/* FAQ Section - 2*/
.faq .content-section1 {
  background-image: url(Images/img/img4.jpg);
  height: 857px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Form Section */
form {
  border-top: 10px solid orange;
  width: 425px;
  height: 525px;
  background-color: white;
  margin: 3rem 5rem;
  padding: 30px;
}

form p {
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Roboto";
  color: orange;
  margin-bottom: 10px;
}

form h2 {
  font-size: 45px;
  margin-bottom: 8px;
}

.form {
  margin-top: 1rem;
}

.form_content {
  display: flex;
  width: 100%;
}

.form_content input,
textarea {
  display: flex;
  width: 100%;
  padding: 15px;
  border: none;
  background-color: gainsboro;
  margin-bottom: 1rem;
  border-radius: 5px;
  align-items: center;
}

.form_content .first_input {
  width: 50%;
}

.form_content .second_input {
  width: 50%;
  margin-left: 5%;
}

.form_content textarea {
  resize: none;
  height: 10vh;
}

.form_content button {
  border: none;
  padding: 15px;
  width: 50%;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: inherit;
  background-color: red;
}

/* FAQ section-2 */
.faq .content-section2 {
  background-color: #e9e9e9;
}

.wrappper {
  width: 80%;
  margin: auto;
}

.wrappper > p,
.wrappper > h2 {
  font-size: 1.2rem;
  margin: 1.5rem 0;
}

.wrappper > p {
  color: var(--orange-color);
  text-transform: uppercase;
  font-size: 15px;
}

.wrappper span {
  color: var(--text-gray);
}

.accordion {
  width: 100%;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 1.5rem;
  background-color: white;
  color: black;
  border: none;
  outline: none;
  cursor: pointer;
}

.accordion i {
  font-size: 1.4rem;
}

.active,
.accordion:hover {
  background-color: #f1f7f5;
}

.pannel {
  padding: 0 2rem 2.5rem 2rem;
  overflow: hidden;
  background-color: #f1f7f5;
  width: 100%;
  display: none;
}

.pannel p {
  line-height: 1.4;
}

.faq {
  border: 1px solid black;
  margin: 10px 0;
}

.faq.active {
  border: none;
}

/* footer Section */

.footer {
  margin-top: -1rem;
  background-image: url(Images/Banners/Black_banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  outline: none;
  color: var(--text-gray);
}

.footer_container ul li {
  list-style: none;
}

.footer_content {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  padding: 3rem 0;
  border-bottom: 1px solid var(--text-gray);
}

.footer_content .content img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: none;
  outline: none;
}

.footer_content .content h4 {
  color: white;
  font-size: 18px;
}

.footer_content2 {
  padding-left: 75px;
  width: 72%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  padding: 3rem 0;
}

.content_first {
  width: 170px;
}

.content_second {
  margin-left: -30px;
  width: 80px;
}

.content_third {
  width: 180px;
}

.content_four {
  width: 200px;
}

.content_four input {
  padding: 8px 10px;
  margin-top: 5px;
}

.content_four i {
  font-size: 1.5rem;
  margin-left: -30px;
  cursor: pointer;
}

.footer_container ul {
  margin-left: -30px;
}

.footer h5 {
  color: white;
}

/* Scroll Top button */
#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 50px;
  width: 50px;
  border: none;
  overflow: hidden;
  background-color: #84c51e;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius: 50%;
  transition: ease-in-out 0.2s;
}

#scrollToTopBtn:hover {
  background-color: #0056b3;
  transition: ease-in-out 0.2s;
}

.hidden {
  display: none;
}
